{
  "diff": true,
  "extension": ["ts"],
  "opts": false,
  "package": "./package.json",
  "reporter": "mochawesome",
  "slow": 75,
  "timeout": 20000,
  "ui": "bdd",
  "color": true,
  "recursive": true,
  "spec": "tests/**/*.spec.ts",
  "require": ["ts-node/register", "source-map-support/register"],
  "check-leaks": true
}
